spring.application.name=LibraryManagment
#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=debug

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

book.valid.upto=15
book.fine.amount.per.day=1

student.authority=STUDENT
admin.authority=ADMIN

redis.host=redis-14427.c262.us-east-1-3.ec2.redns.redis-cloud.com
redis.port=14427
redis.password=GZkQvDDbIn5Cc5SwbFQgCAZZnK8U68FB
redis.user.details.timeout=10


