spring.application.name=LibraryManagment
#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.orm.jpa=debug

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

book.valid.upto=15
book.fine.amount.per.day=1


